html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { margin:0; padding:0; }
html, body { width:100%; height:100%; }
body,code {font:0.75em 'Raleway','NanumGothic',AppleGothic,sans-serif; color:#353535; background:#fff; }
div,ul,li,p,span,a,table,td,th,a,h1,h2,h3,h4 { font-family:'Raleway','NanumGothic',AppleGothic,sans-serif; padding: 0;margin: 0;}
body { min-width:320px; }
a, h1,h2,h3,h4 { color:#000; text-decoration:none; }
button { border:1px solid #222; background:#fff; }
figure, figcaption {padding: 0; margin: 0;}
li { list-style: none; }
.displaynone { display:none; }
.clear:after {clear:both;display: block;content: '';position: relative;}
.wrap { width:100%; height: 100%; min-width:320px; box-sizing: border-box; }
.wrap > header { position:relative;; z-index:999; top:0; width:100%; text-align:center; }
.wrap > header .navbar-nav { display:inline-block; margin:0 auto; }
.wrap > header .navbar-nav li { display:inline-block; }
.wrap > header .navbar-nav li.logo a { font-size:35px; font-weight:bold; }
.wrap > header .navbar-nav a { position:relative; display:block; color:#222; text-transform: uppercase; padding:10px 15px; font-size:14px; font-weight: 700; margin:0 15px; }
.wrap > header .navbar-nav a:hover,
.wrap > header .navbar-nav li.active a { color:#00aeca; }
.wrap .container { height: 100%; }
.wrap .container .content { height:100%; }
.wrap .container section { width:100%; padding:150px 0; text-align:center; position:relative;}
.wrap .container section h2 { color:#fff; letter-spacing: 5px; padding:0 0 70px; font-size: 55px; }
.wrap .container section.third h2 { color:#333; }
.top_menu { width:100%; position:fixed; top:0; background:rgba(255,255,255,.8); padding: 10px 0; }
.top_menu h1 { font-size:22px; line-height: 35px; color: #777; }
.inner { width:100%; margin:0 auto; box-sizing: border-box; }
.second .inner .list { width:33.3%; box-sizing: border-box; padding:0 20px; float: left;}
.second .inner figure h3 { font-size:18px; line-height: 25px; margin: 20px 0 0; }
.service { margin:50px auto 30px; }
.service ul { font-size:0; }
.service ul li { display:inline-block; margin:5px; }
.service ul li > span { display:block; line-height: 28px; padding:0 15px; font-size: 13px; color:#666; font-weight: 700; background: #f1f1f1; border-radius: 8px; }
.profile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 23px;
}
.profile > strong { font-size: 28px; display:block; margin-bottom: 5px; }
.grid { width:100%; }
/* clear fix */
.grid:after { content: ''; display: block; clear: both; }
.element-item { position: relative; float: left; width: 25%; height:auto; color: #fff; }
.element-item img { width:100%; }
.element-item > * { margin: 0; padding: 0;}
.element-item .folio { position:relative; line-height: 0; font-size: 0;}
.element-item .folio a {
    width:100%;
    height:100%;
    display:block;
    line-height: 18px;
    font-size: 12px;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0,0,0,0);
    color:#fff;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    box-sizing: border-box;
    word-break: keep-all;
    font-family: 'NanumGothic';
}
.element-item .folio:hover a { background: rgba(0,0,0,.7);}
.element-item .folio a > p {
    width:100%;
    box-sizing: border-box;
    padding: 0 10px;
    color: #fff;
    opacity: 0;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'NanumGothic';
}
.element-item .folio a > p.subject { top:35%; font-size: 13px; font-weight: 700; }
.element-item .folio:hover a > p { opacity: 1;}
.wrap .container section.first { padding:0; height:100%; background:url('/img/bg_img04.jpg') no-repeat 50% 50%; background-size: cover; }
.wrap .container section.second { background:#00aeca; }
.wrap .container section.third { background:#f0f2f7; height:auto; }
.wrap .container section.fourth { background:#00aeca; }
.wrap .container section.fifth { background:#f0f2f7; }
.wrap .container section.first .saying { position:absolute; top:40%; left:50%; margin-left:-220px; width:440px; }
.wrap .container section.first .saying > p { color:#fff; font-size:20px; }
.wrap .container section.first .saying > p.name { font-size:17px; margin-top:30px; }
.button-group { font-size: 0; }
.button-group > button { padding:10px 20px; margin:0 5px 30px; cursor:pointer; font-size: 13px; }
.button-group > button:hover,
.button-group > button.is-checked { background:#222; color:#fff; }
.grid:after { content: ''; display: block; clear: both;}
.info_txt { width:100%; text-align: center; padding: 0 0 30px; }

.mail { background:url('/img/icon_mail.png') no-repeat 0 5px; background-size:18px; display: inline-block; padding-left: 25px; color:#fff; font-size:17px; }
footer { padding:10px 0; width:100%; text-align:center; box-sizing: border-box; color:#fff; background:#333; position: fixed; bottom:0; }
@media (max-width: 450px) {
    .top_menu { padding: 5px 0; }
    .top_menu h1 { font-size: 20px; line-height: 30px; }
    .profile { font-size: 16px; }
    .profile > strong { font-size: 18px; display:block; margin-bottom: 5px; }
    .wrap > header .navbar-nav a { margin:0 ;padding: 7px 10px; font-size:13px; }
    .wrap .container section { padding:100px 0; height:auto; }
    .wrap .container section.first { height: 300px;}
    .wrap .container section.third { padding:100px 0 30px;}
    .wrap .container section.fourth { padding:100px 0 140px; }
    .wrap .container section h2 { font-size:30px; padding: 0 0 50px; }
    .second .inner .list { width:100%; }
    .second .inner figure h3 { margin:10px auto 30px; }
    .service { margin:20px auto; }
    .button-group { margin: 0 0 30px;}
    .button-group > button { margin:3px; font-size:12px; }
    .wrap .container section .button-group { margin: 0 0 20px; }
    .grid .element-item  { width: 50%; }
    .element-item .folio a { position:relative; background: none; padding: 5px 0 25px ; line-height: 16px; opacity: 1; color:#333; }
    .element-item .folio:hover a { background: none; }
    .element-item .folio a > p { color:#444; position: relative; font-size:11px; opacity: 1;top: auto; left: auto; transform: none;}
    .element-item .folio a > p.subject { font-size:12px;  color:#333; padding: 0 0 3px; }
    footer { font-size:11px; }
}
@media (max-width: 640px) {
    .top_menu { padding: 5px 0; }
    .top_menu h1 { font-size: 20px; line-height: 30px; }
    .profile { font-size: 16px; }
    .profile > strong { font-size: 18px; display:block; margin-bottom: 5px; }
    .wrap > header .navbar-nav a { margin:0 ; padding: 7px 10px; font-size:13px; }
    .wrap .container section { padding:100px 0; height:auto; }
    .wrap .container section.first { height: 300px;}
    .wrap .container section.third { padding:100px 0 30px;}
    .wrap .container section.fourth { padding:100px 0 140px; }
    .wrap .container section h2 { font-size:30px; padding: 0 0 50px; }
    .second .inner .list { width:100%; }
    .second .inner figure h3 { margin:10px auto 30px; }
    .service { margin:20px auto; }
    .button-group { margin: 0 0 30px;}
    .button-group > button { margin:3px; font-size:12px; }
    .grid .element-item  { width: 50%; }
    .element-item .folio a { position:relative; background: none; padding: 5px 0 25px ; line-height: 16px; opacity: 1; color:#333; }
    .element-item .folio:hover a { background: none; }
    .element-item .folio a > p { color:#444; position: relative; font-size:11px; opacity: 1;top: auto; left: auto; transform: none;}
    .element-item .folio a > p.subject { font-size:12px;  color:#333; padding: 0 0 3px;}
    footer { font-size:11px; }
}
@media (min-width: 450px) {
  .grid .element-item  { width: 50%; }
}
@media (min-width: 644px) {
  .inner { width: 640px; }
  .grid .element-item  { width: 50%; }
}
@media (min-width: 768px) {
  .inner { width: 750px; }
  .grid .element-item { width: 33.3%; }
}
@media (min-width: 992px) {
  .inner { width: 970px; }
  .grid .element-item  { width: 33.3%; }
}
@media (min-width: 1300px) {
  .inner { width: 1340px; }
  .grid .element-item  { width: 25%; }
}
